================
Version: 1.0.0
Date: 2011-08-30
SVN:1577
================
Description:
   初版Release
Fix Bug:
  
================
Version: 1.0.1
Date: 2011-09-01
SVN:1643
================
Description:
    1. 增加立即上傳及立即下載部份的Console log
    2. 最大檔案限制30mb
    3. 增加加密工具明文長度限制15
    4. 更新立即上傳/下載時，按下停止鈕，出現等待中畫面，避免資料庫更新到一半發生異常
    5. 憑證設定，增加驗證帳密是否輸入錯誤
    6. 增加英文property
Fix Bug:
    1. 修正流程bug。
    2. 修正IV&V提出問題
    3. V30 B0102 新增AllowanceType
    4. V30 根據AllowanceType修改送方收方 
    5. 轉檔部份，加入判斷收送方是否為空的判斷
    6. 修正關閉收送方畫面時，因資料儲存為null可能導致在Oracle時發生誤判比較
    7. 修改Properties錯誤
    8. 修正B2B存放及B2C包檔錯誤
    9. 修正mig錯誤


================
Version: 1.0.3
Date: 2011-09-05
SVN:1735
================
Description:
   1. 增加檢查工作目錄
   2. 修改表格排列方式，修改部份設定欄位名稱(收/送方及憑證設定)
   3. 修改畫面顯示大小方式
   4. 修改畫面顯示先後順序
Fix Bug:
   1. 修正b2c轉檔錯誤
   2. 修改憑證設定部份參數設定錯誤


================
Version: 1.0.4
Date: 2011-09-08
SVN:1923
================
Description:
   1. 系統設定新增『開貿開發環境選項』，限開發人員使用
   2. 新增『說明』選項，包含使用手冊及版權聲明
   3. 簡化拆檔邏輯
   4. 增加更新程式
   5. 增加支援v26/v27 b2b交換
   6. 移除資料庫預設值
   7. 增加代送統編，限定存放時使用
Fix Bug:
   1. 修正送方設定欄位對應錯誤
   2. 修正欄位存放時，改為儲存絕對路徑
   3. 修正windows 使用keyStore參數錯誤，改為trustStore
   4. 修正修改無法關閉自動更新畫面的問題
   5. 修正db連線失敗時造成程式錯誤
   
================
Version: 1.0.5
Date: 2011-09-08
SVN:2077
================
Description:
    1. 修改送/收方描述欄位長度為200
    2. 補充FlatFile/XML轉檔時，若發生錯誤，若可取得發票識別碼，則加入發票識別碼
    3. 增加轉換至西元年功能
    4. 送方設定增加代送功能
    5. 移除使用代送繞送統編之提示
    6. 增加V26及v27
    7. 移除檢核收送方配對條件
Fix Bug:
    1. 修正字集轉換漏字問題
    2. 修正ValidateHelper例外拋錯error code


================
Version: 1.0.6
Date: 2011-09-19
SVN:2222
================
Description:
    1. 增加支援V26及V27, FlatFile B2B存放

Fix Bug:
    1. 修改轉檔時1萬包即中斷問題
    2. 修改ProcessResult更新狀態，將狀態改成C
    3. 修正v26、v27 xsd錯誤
    4. 修正CharsetHelper在轉換字集時，若Collection為null，可能造成NullPointException的Bug
    5. Fix ProcessResult 更新狀態錯誤

================
Version: 1.0.7
Date: 2011-09-20
SVN:2224
================
Description:
    1. 增加支援V26及V27處理
    2. 修改送方設定/收方設定的helper說明


================
Version: 1.0.7
Date: 2011-09-20
SVN:2245
================
Description:

Fix Bug:
    1. 修正版本轉換時，若換mig號時，檔名包裝誤值轉換前版本


================
Version: 1.0.8
Date: 2011-09-20
SVN:2249
================
Description:
    1. 新增B2B存放轉成B2C存放
  
================
Version: 1.0.9
Date: 2011-09-21
SVN:2361
================
Description:
    1. Windows 提供Postgresql簡易安裝程式
    2. 修改Postgresql DBSchema支援舊版Postgresql
    3. 更新Windows版更新Patch之Path，自動取得Turnkey安裝目錄
    4. 移除v30 C0401 Detail中TaxType   
    5. Linux自動更新；Windows更新自動重新啟動
Fix Bug:
    1. 因發票類別轉換導致檔名多出額外名稱
    2. 修正通知失敗(Notify Fail)的系統事件記錄
    3. 修正B2B存放轉成B2C存放時，來源需為B0101/B0102錯誤

================
Version: 1.1.0
Date: 2011-09-22
SVN:2391
================
Description:
  
Fix Bug:
   1. 移除C0401 TaxType
   2. 修正A0102 UTF-8 FlatFile Parser參數檔


================
Version: 1.1.1
Date: 2011-09-22
SVN:2442
================
Description:

Fix Bug:
   1. 修正ADInvoieDate 
   2. 修正轉檔時，誤值空字串
   3. 修改Parser日期錯誤
   4. 移除不必要之syso
   5. 修正Windows卡片簽章錯誤
   6. 修正B2B轉B2C錯誤


================
Version: 1.1.2
Date: 2011-09-24
SVN:2594
================
Description:
   1. 修改mig 3.0至 mig 3.0.1
   2. 修改B2B訊息轉換B2C訊息的條件，不再以送方統編為準
   3. 修改民國西元年轉換，使其更具彈性
   4. 修改ValidateHelper，使其達到Thread safe
   5. 開放B2C V28 可選擇Flat File以供B2B訊息轉B2C訊息
   6. 資料表Turnkey_Message_log_detail增加寫入ReceiveTarget，供b2b交換用戶查詢接收後檔案位置。
Fix Bug:
   1. 修正使用Postgresql時，因Transaction不會timeout造成的db lock問題
   2. 修正使用SQL Server時，查詢資料庫語法錯誤問題
   3. 修正v28 xsd，增加tax type 4


================
Version: 1.1.3
Date: 2011-09-26
SVN:2691
================
Description:
   1. follow一代功能，FlatFile換行支援僅有\n的情況，即不再一定得\r\n。
   2. 放寬驗證條件
   3. 更改密碼編碼方式，原編碼不受影響
   4. 移除Postgresql 不必要log
Fix Bug:
   1. 修正零稅率時可填通關註記
   2. 修改v28 utf-8 Flat file config錯誤
   

================
Version: 1.1.4
Date: 2011-09-27
SVN:2776
================
Description:
   1. 修改搬檔同步邏輯
   2. mail增加預設文字
   3. linux提供32位元sct
   4. follow一代功能，取消檢查FlatFile長度
   5. follow一代功能，InvoiceType接受一碼
Fix Bug:
   1. 修正ProcessResult有問題時，造成tnk停止

================
Version: 1.1.5
Date: 2011-09-27
SVN:2919
================
Description:
   1.新增CardType
   2.修改時間取法，可讀取+08:00
   3.卡片憑證增加選擇HCA'GPKI功能
   4.取消包含2.5版說明
   
Fix Bug:
   1.修改補0邏輯，增加效率
   2.修改憑證錯誤說明
   3.修正換行時空白錯誤


================
Version: 1.1.6
Date: 2011-09-28
SVN:3019
================
Description:
   1. B2B mig 轉 B2C 支援至V27
   2. 工具增加測試連線功能  
   3. 修改groupMark：有出現tag但為空字串，轉檔後則不出現tag
   4. V28轉V30 SequenceNumber 不再自動填入
   5. 修改環境時，可測試連線
Fix Bug:
   1. 修改卡片憑證bug
   2. 修改V30轉V28PermitDate問題
   3. 修改RunNative時，windows指令，避免ntvdm.exe錯誤
   4. 修正B2C ProcessResult更新狀態為C

================
Version: 1.1.7
Date: 2011-09-30
SVN:3126
================
Description:
   1. B2B mig 轉 B2C 支援至V26
   2. 放寬v30 A1401/B0301/C0401等驗證條件
   3. 新增自動查詢新增收方統編並查詢繞送代碼功能
Fix Bug:
   1. 修正B2C/B2B存放 ProcessResult更新狀態為C
   2. 修正V30轉至低階版本時長度字串錯誤

================
Version: 1.1.8
Date: 2011-10-01
SVN:3212
================
Description:
   1. 修改自動查詢新增收方統編並查詢繞送代碼功能邏輯
   2. 修改查詢繞送代碼邏輯
   3. 增加切換環境時，需先清空所有任務之來源目錄，避免誤傳
Fix Bug:

================
Version: 1.1.9
Date: 2011-10-03
SVN:3276
================
Description:
   1. 放寬驗證條件，數量可為負
Fix Bug:
   1. 修正送檔時數量計算錯誤bug

================
Version: 1.2.0
Date: 2011-10-05
SVN:3464
================
Description:
   1. 大量改善Windows版，軟體憑證簽章速度
   2. 允許v26~v28 PermitDate 可同時接受民國及西元年
   3. 修改SysEventLog中PROCESS_RESULT的錯誤訊息
Fix Bug:
   1. 


================
Version: 1.2.1 
Date: 2011-10-12
SVN:3918
================
Description:
   1. 增加資料庫密碼加密
   2. 增加同步一代資料表功能(MSSQL不支援)，需要下載安裝檔，額外建立資料表
   3. 修改SysEventLog中的查詢seqno與subseqno為or
   4. 新增一代存證清冊功能 (for 鼎鼎行銷)
   5. 通知設定增加寄件者，若未填改以第一個收件者為寄信者
   6. 新增OUTBOX功能，以檔名開頭作為分類依據
   7. 空檔發票不進行處理
   8. 下載失敗時，增加下載網址之提示，便於手動下載
   9. 安裝檔之DBSchema增加三張資料表(非必要)
Fix Bug:
   1. 修正清檔sql
   2.

================
Version: 1.2.2
Date: 2011-10-17
SVN:4073
================
Description:
   1. FTP檔案至server時，若目錄不存在，則自動建立
   2. 將Server回傳之錯誤訊息統一寫至資料庫Turnkey_SysEvent_log中的Message6
　 3. 檔案先進先出功能 　
   4. 加速linux軟體憑證簽章速度
   5. linux增加支援32位元機器
Fix Bug:
   1. 修正同步一台資料庫，查詢Oracle的bug
   2.


================
Version: 1.2.3
Date: 2011-10-18
SVN:4130
================
Description:
   1. 
Fix Bug:
   1. 修正清冊未勾選，且flatfile轉檔失敗，造成檔案未被搬走的Bug
   2. 修正MYSQL的一代資料表DBSchema


================
Version: 1.2.4
Date: 2011-10-19
SVN:4253
================
Description:
   1. 系統設定中增加備份中間檔選項，可以取消以減少硬碟使用量，(取消後僅備份原檔案)，預設為true，避免影響原本用戶。
   2. 系統設定中增加訊息接收後存放至ERPInBox選項，預設為flase，避免影響原本用戶。
   3. 呼叫ws失敗時，若再次呼叫，發現檔案名稱重複，則視為傳送成功，避免用戶誤會。
Fix Bug:
   1. 修正產出一代清冊瑕疵


================
Version: 1.2.5
Date: 2011-10-28
SVN:4811
================
Description:
   1. 查詢log畫面增加目前連線環境
   2. 資料庫查詢增加ProgressBar
   3. 啟動排程時，提示目前環境
   4. 修改排程畫面時間為24小時制
Fix Bug:
   1. 折讓等部份訊息，移除不必要之驗證
   2. 修正Daily Logger不會Rolling的問題


================
Version: 1.2.6
Date: 2011-11-3
SVN:5606
================
Description:
   1. 排程設定增加選擇卡片功能
   2. 新增「Log僅記錄作業失敗明細」功能
   3. 增加統計功能及產生報表功能
Fix Bug:
   1. 修復處理ProcessResult，若內含僅有一筆錯誤，會造成msglog記錄錯誤

================
Version: 1.2.7
Date: 2011-11-10
SVN:6042
================
Description:
   1. 允許明細的小計金額與營業稅額可為負數
   2. 為提升資料安全，新增啟動密碼功能。
   3. 新增監控相關設定，以便配合之後提供的監控程式
   4. 傳送前再次壓縮，增加傳送效率
Fix Bug:
   1. 修正發票金額過大時，無法轉換版本的問題


================
Version: 1.2.8
Date: 2011-11-17
SVN:6602
================
Description:
   1. 更新無UI之EINVTurnkey批次程式，支援以啟動密碼啟動，啟動前需人工介入輸入「啟動密碼」後，程式方可執行。
   2. 提供內部檔案系統機制，不再需要連結外部資料庫。 
   3. ScheduleSetting/Processor增加一flag，以判斷是否由立即上傳開始
   4. 下載部份轉檔及拆檔，取消延遲15秒的loop
Fix Bug:
   1. FileNotFound不會停止程式 (windows版，若檔案被其他程式處理中，則不處理)
   2. TurnkeyMessageLog 修改setCategoryType部份程式，避免bug發生
   3. MessageLogDetailService 修改錯誤的條件，避免勿判insert
   5. 上傳封裝及送檔，修正「若目錄下有子目錄，會造成程式hang住」的bug



================
Version: 1.2.9
Date: 2011-11-30
SVN:7113
================
Description:
    1. 移除連線失敗及重送的事件，減少sys log量
Fix Bug:
    1. 修改送檔時，若無法連線，會持續retry造成syslog過多的bug


================
Version: 1.3.0
Date: 2011-12-16
SVN:7996
================
Description:
    1. 增加版權聲明
Fix Bug:
    1. 修改環境設定在比對時，會變成小寫的bug

================
Version: 1.3.1
Date: 2011-12-16
SVN:8472
================
Description:

Fix Bug:
    1. 修正SFTP Retry時錯誤
    2. 修正己知(restore/清冊)

================
Version: 1.3.3
Date: 2012-02-20
SVN:10283
================
Description:
    1. 修改繞送代碼查詢方式
Fix Bug:
    1. 修正UI操作過快導致執行緒異常


================
Version: 1.3.4
Date: 2012-03-06
SVN:10795
================
Description:
    1. 加入ERPInbox可自選目錄功能

================
Version: 1.3.5
Date: 2012-03-14
SVN:10918
================
Bug Fix:
    1. 修改A0401轉C0401，PrintMark預設修正為N
    
================
Version: 1.3.6
Date: 2012-06-25
SVN:18994
================
Description:
    1. 傳送若發生失敗，延遲五秒後重送，增加傳送成功機率
Bug Fix:
    1. 修改V28 C0401轉V31 C0401，TaxCenter未帶問題
    2. 監控程式異常停止問題修正
    
    
================
Version: 1.3.7
Date: 2012-07-23
SVN:20673
================
Description:
    1. 新增ProcessResult未回覆時的監控
Bug Fix:
    1. 修正清檔bug
    2. 定時排程重複執行的bug
    
================
Version: 1.3.8
Date: 2012-11-05
SVN:24539
================
Description:
    1. 調整Web Service time-out 機制
Bug Fix:
    1. UnpackProcessor移除「若收方不存在則拋錯」的檢查。
    
================
Version: 1.3.9
Date: 2012-12-12
SVN:25619
================
Description:
    1. 配合憑證調整
Bug Fix:
    1. UnpackProcessor移除，B2B「若送方不存在則拋錯」的檢查，改以代理人傳送。
	
================
Version: 1.4.0
Date: 2013-04-18
SVN: -
================
Description:
    1. 更換元件，支援SHA2簽章

================
Version: 1.4.1
Date: 2013-05-01
SVN: -
================
Description:
    1. 更新支援SHA2簽章
	
================
Version: 1.4.2
Date: 2013-05-09
SVN: -
================
Description:
    1. 改善簽章效率

================
Version: 1.4.3
Date: 2013-06-27
SVN: -
================
Description:
    1. 改善SHA2簽章效率

================
Version: 1.4.4
Date: 2013-09-14
SVN: -
================
Description:
    1. 新增E0401, E0402, E0501發票配號檔訊息
	2. gateway元件進版至1.2.7，內提供JSON XML轉換方法。

================
Version: 1.4.5
Date: 2013-12-23
SVN: -
================
Description:
    1. 新增MiGv3.1版本訊息
	2. gateway元件進版至1.2.9
	3. 新增B2B交換同意接收訊息(Ack)
	4. 使用v30以前版本的MiG將被轉至v30，使用v31版本將以v31上傳。
	
================
Version: 1.4.6
Date: 2013-12-24
SVN: -
================
Description:
    1. bug fix v28A0401->v30C0401
	
================
Version: 1.4.7
Date: 2014-4-7
SVN: - 39346
================
Description:
	1. 修改A0101,A0401,B0101,B0401單價、金額、稅額可為負數之品項;B0101,B401數量、稅額可為負數之品項
	2. 新增手機報核檢核:若以手機條碼報核，則買方統編不得為00000000