PRE_AP_PATH=$0

PRE_AP_PATH=${PRE_AP_PATH%/*}

echo $PRE_AP_PATH

VERIFY_TICKET=VerifyTicket.dat
PWD_PATH=StartKey.dat


if [[ "$PRE_AP_PATH" == "$0" ]];  then
        PRE_AP_PATH=
        AP=`pwd`$PRE_AP_PATH
else
        AP=`pwd`/$PRE_AP_PATH
fi
LIB=$AP/lib 

CLASSPATH=$AP/bin:$LIB/jackson-xc-1.9.2.jar:$LIB/jackson-mapper-asl-einv-1.9.2.jar:$LIB/jackson-jaxrs-1.9.2.jar:$LIB/jackson-core-asl-1.9.2.jar:$LIB/activation-1.1.jar:$LIB/annogen-0.1.0.jar:$LIB/ArTrans-1.0.1.jar:$LIB/axiom-api-1.2.5.jar:$LIB/axiom-dom-1.2.5.jar:$LIB/axiom-impl-1.2.5.jar:$LIB/axis.jar:$LIB/axis2-adb-1.3.jar:$LIB/axis2-adb-codegen-1.3.jar:$LIB/axis2-ant-plugin-1.3.jar:$LIB/axis2-clustering-1.3.jar:$LIB/axis2-codegen-1.3.jar:$LIB/axis2-fastinfoset-1.3.jar:$LIB/axis2-java2wsdl-1.3.jar:$LIB/axis2-jaxbri-1.3.jar:$LIB/axis2-jaxws-1.3.jar:$LIB/axis2-jaxws-api-1.3.jar:$LIB/axis2-jibx-1.3.jar:$LIB/axis2-json-1.3.jar:$LIB/axis2-jws-api-1.3.jar:$LIB/axis2-kernel-1.3.jar:$LIB/axis2-metadata-1.3.jar:$LIB/axis2-mtompolicy-1.3.jar:$LIB/axis2-saaj-1.3.jar:$LIB/axis2-saaj-api-1.3.jar:$LIB/axis2-spring-1.3.jar:$LIB/axis2-xmlbeans-1.3.jar:$LIB/B64Hash.jar:$LIB/backport-util-concurrent-2.2.jar:$LIB/CGSCUtil.jar:$LIB/commons-codec-1.3.jar:$LIB/commons-collections-3.2.jar:$LIB/commons-configuration-1.4.jar:$LIB/commons-dbcp-1.2.2.jar:$LIB/commons-discovery-0.2.jar:$LIB/commons-fileupload-1.1.1.jar:$LIB/commons-httpclient-3.0.1.jar:$LIB/commons-io-1.2.jar:$LIB/commons-jxpath-1.2.jar:$LIB/commons-lang-2.3.jar:$LIB/commons-logging-1.1.jar:$LIB/commons-pool-1.2.jar:$LIB/commons-validator-1.3.1.jar:$LIB/formosoft-jpki-1.0.12.831.jar:$LIB/formosoft-util-1.0.9.1221.jar:$LIB/FSP11Crypt_RedHat5.4-1.0.3.jar:$LIB/FSVAFacade.jar:$LIB/jaxrpc.jar:$LIB/jcraft.jar:$LIB/jsch-0.1.44.jar:$LIB/jtds-1.2.jar:$LIB/log4j-1.2.14.jar:$LIB/mail-1.4.jar:$LIB/mex-impl-1.3.jar:$LIB/mysql-connector-java-5.0.5-bin.jar:$LIB/neethi-2.0.2.jar:$LIB/ojdbc6.jar:$LIB/opensaml-1.1.jar:$LIB/postgresql-8.3-606.jdbc3.jar:$LIB/quartz-2.0.1.jar:$LIB/rampart-core-1.3.jar:$LIB/rampart-policy-1.3.jar:$LIB/rampart-trust-1.3.jar:$LIB/saaj.jar:$LIB/slf4j-api-1.6.1.jar:$LIB/slf4j-log4j12-1.6.1.jar:$LIB/stax-api-1.0.1.jar:$LIB/swt-linux-3.6.2.jar:$LIB/tv-commons-1.0.3.jar:$LIB/tv-config-1.0.1.jar:$LIB/tv-framework-1.0.1.jar:$LIB/tv-geinv-dtplist-ws-client-1.0.5.jar:$LIB/tv-geinv-invoice-ws-client-1.0.5.jar:$LIB/tv-logging-core-1.0.4.jar:$LIB/tv-notice-core-1.0.2.jar:$LIB/tv-pisces-core-1.0.2.jar:$LIB/tv-pisces-text-1.0.6.jar:$LIB/tv-taurus-text-1.0.0.jar:$LIB/tv-wcommons-1.0.0.jar:$LIB/tv-xdao-1.0.15.jar:$LIB/woden-1.0-incubating-M7b.jar:$LIB/wsdl4j-1.6.2.jar:$LIB/wss4j-1.5.3.jar:$LIB/wstx-asl-3.2.1.jar:$LIB/xbean-2.2.0.jar:$LIB/xercesImpl.jar:$LIB/XmlSchema-1.3.2.jar:$LIB/xmlsec-1.4.0.jar:$LIB/xstream-1.3.1.jar:$LIB/geinv-kms-core-1.0.3.jar:$LIB/geinv-kms-sender-1.0.2.jar:$LIB/tv-turnkey-encrypt-1.0.1.jar:$LIB/tv-process-monitor-1.0.0.jar:$LIB/geinv-kms-turnkey-1.0.0.jar:$LIB/tv-geinv-kms-pwd-1.0.0:$LIB/h2-1.3.160.jar:$LIB/tv-gateway-einv-1.2.11.jar


TNK_REGION="-Duser.language=zh -Duser.region=TW -Dfile.encoding=utf-8"
SO_PATH="-Djava.library.path=./so/x64"
