PRE_AP_PATH=$0

PRE_AP_PATH=${PRE_AP_PATH%/*}

echo $PRE_AP_PATH


if [[ "$PRE_AP_PATH" == "$0" ]];  then
        PRE_AP_PATH=
        AP=`pwd`$PRE_AP_PATH
else
        AP=`pwd`/$PRE_AP_PATH
fi

LIB=$AP/monitorLib

CLASSPATH=$AP/monitorBin:$LIB/activation.jar:$LIB/activation.jar:$LIB/commons-beanutils.jar:$LIB/commons-collections-3.2.jar:$LIB/commons-configuration-1.4.jar:$LIB/commons-digester-1.8.jar:$LIB/commons-jxpath-1.2.jar:$LIB/commons-lang-2.3.jar:$LIB/commons-logging-1.1.jar:$LIB/commons-validator-1.3.1.jar:$LIB/mail.jar:$LIB/swt-linux-3.7.1-32bit.jar:$LIB/tv-commons-1.0.3.jar:$LIB/tv-config-1.0.1.jar:$LIB/tv-logging-core-1.0.4.jar:$LIB/tv-notice-core-1.0.2.jar:$LIB/xstream-1.3.1.jar:$LIB/db/cdao_1_0_4.jar:$LIB/db/commons-collections-3.2.jar:$LIB/db/commons-dbcp-1.2.1.jar:$LIB/db/commons-pool-1.2.jar:$LIB/db/tv-notice-db.1.0.0.jar:$LIB/db/tv-notice-dblog.1.0.0.jar:$LIB/db/tvutilities.jar:$LIB/db/jdbc/jtds-1.2.jar:$LIB/db/jdbc/mysql-connector-java-5.0.5-bin.jar:$LIB/db/jdbc/mysql-connector-java-3.0.15-ga-bin.jar:$LIB/db/jdbc/ojdbc14_9208.jar:$LIB/jms/tv-notice-jms.1.0.0.jar:$LIB/jms/wlclient.jar:$LIB/jms/wljmsclient.jar:$LIB/smshandler/tv-notice-sms.1.0.0.jar

MONITOR_REGION="-Duser.language=zh -Duser.region=TW"
